<?php

namespace $NAMESPACE$\$TYPE_NAME$;

use Nuwave\Lighthouse\Testing\MakesGraphQLRequests;
use Tests\TestCase;

class $TYPE_NAME$TestCase extends TestCase
{
    use MakesGraphQLRequests;

    /**
     * create  a $TYPE_NAME$.
     *
     * @param array $input
     * @return array
     */
    protected function create$TYPE_NAME$(array $input): array
    {
        $response = $this->graphQL('
            mutation create$TYPE_NAME$($input: create$TYPE_NAME$Input!) {
                create$TYPE_NAME$(input: $input) {
                    id
                }
            }
        ', [
            'input' => $input
        ]);

        return $response->json('data.create$TYPE_NAME$');
    }

    /**
     * update  a $TYPE_NAME$.
     *
     * @param array $input
     * @return array
     */
    protected function update$TYPE_NAME$(int $id , array $input): array
    {
        $response = $this->graphQL('
            mutation update$TYPE_NAME$($id: ID!, $input: update$TYPE_NAME$Input!) {
                update$TYPE_NAME$(id: $id, input: $input) {
                    id
                }
            }
        ', [
            'id' => $id,
            'input' => $input
        ]);

        return $response->json('data.update$TYPE_NAME$');
    }

    /**
     * delete  a $TYPE_NAME$.
     *
     * @param array $input
     * @return array
     */
    protected function delete$TYPE_NAME$(int $id): array
    {
        $response = $this->graphQL('
            mutation delete$TYPE_NAME$($id: ID!) {
                delete$TYPE_NAME$(id: $id) {
                    id
                }
            }
        ', [
            'id' => $id,
        ]);

        return $response->json('data.update$TYPE_NAME$');
    }
}

