<?php

namespace $NAMESPACE$;

use Nuwave\Lighthouse\Testing\MakesGraphQLRequests;
use Tests\TestCase;

class $CLASS_NAME$TestCase extends TestCase
{
    use MakesGraphQLRequests;

    /**
     * create  a $CLASS_NAME$.
     *
     * @param array $input
     * @return array
     */
    protected function create$CLASS_NAME$(array $input): array
    {
        $response = $this->graphQL('
            mutation create$className($input: create$CLASS_NAME$Input!) {
                create$CLASS_NAME$(input: $input) {
                    id
                }
            }
        ', [
            'input' => $input
        ]);

        return $response->json('data.create$CLASS_NAME$');
    }

    /**
     * update  a $CLASS_NAME$.
     *
     * @param array $input
     * @return array
     */
    protected function update$CLASS_NAME$(int $id , array $input): array
    {
        $response = $this->graphQL('
            mutation update$className($id: ID!, $input: update$CLASS_NAME$Input!) {
                update$CLASS_NAME$(id: $id, input: $input) {
                    id
                }
            }
        ', [
            'id' => $id,
            'input' => $input
        ]);

        return $response->json('data.update$CLASS_NAME$');
    }

    /**
     * delete  a $CLASS_NAME$.
     *
     * @param array $input
     * @return array
     */
    protected function delete$CLASS_NAME$(int $id): array
    {
        $response = $this->graphQL('
            mutation delete$CLASS_NAME$($id: ID!) {
                delete$CLASS_NAME$(id: $id) {
                    id
                }
            }
        ', [
            'id' => $id,
        ]);

        return $response->json('data.update$CLASS_NAME$');
    }
}

